<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us - Apeකඩේ.lk</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <header class="header">
            <div class="logo">
                <a href="./index.html" class="logo-link">
                    <img src="./Logo2.png" alt="Apeකඩේ.lk Logo" class="logo-img">
                </a>
            </div>
            <nav class="navlinks">
                <ul>
                    <li><a href="./index.html" >Home</a></li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li class="dropdown">
                        <a href="./Products.html" class="dropbtn">Products</a>
                        <div class="dropdown-content">
                            <a href="./DairyProducts.html">Dairy Products</a>
                            <a href="./Vegetables.html">Vegetables</a>
                            <a href="./Cosmetics.html">Cosmetics</a>
                        </div>
                    </li>
                    <li><a href="./Order.html">Order</a></li>
                    <li><a href="./Loyalty.html">Loyalty</a></li>
                </ul>
            </nav>
        </header>
    

    <section id="cosmetics">
        <h2>Cosmetics and Skin care products</h2>
        <table class="cosmetics-table">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Add to Cart</th>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/Urban-Decay-Naked Eyeshadow-Palette.png" alt="Urban Decay Naked Eyeshadow Palette" class="product-image">
                    <span class="product-name">Urban Decay Eyeshadow Palette</span>
                </td>
                <td>Price: LKR.8000</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/Estée Lauder-Double-Wear-Stay-in-Place-Foundation.png" alt="Estée Lauder Double Wear Stay-in-Place Foundation" class="product-image">
                    <span class="product-name">Estée Lauder Foundation</span>
                </td>
                <td>Price: LKR.7000</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/Anastasia-Beverly Hills-Brow-Wiz.png" alt="Anastasia Beverly Hills Brow Wiz" class="product-image">
                    <span class="product-name">Anastasia Brow Wiz</span>
                </td>
                <td>Price: LKR.4000</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/Clinique-Dramatically-Different-Moisturizing-Lotion+.png" alt="Clinique Dramatically Different Moisturizing Lotion" class="product-image">
                    <span class="product-name">Clinique Moisturizing Lotion</span>
                </td>
                <td>Price: LKR.5000</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/NYX-Professional Makeup-Soft-Matte-Lip-Cream.png" alt="NYX Professional Makeup Soft Matte Lip Cream" class="product-image">
                    <span class="product-name">NYX Lip Cream</span>
                </td>
                <td>Price: LKR.1500</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/Maybelline-New York-Fit-Me-Matte.png" alt="Maybelline New York Fit Me Matte + Poreless Foundation" class="product-image">
                    <span class="product-name">Maybelline Foundation</span>
                </td>
                <td>Price: LKR.4500</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/L'Oréal-Paris-Voluminous-Lash Paradise-Mascara.png" alt="L'Oréal Paris Voluminous Lash Paradise Mascara" class="product-image">
                    <span class="product-name">L'Oréal Mascara</span>
                </td>
                <td>Price: LKR.3000</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/MAC-Cosmetics-Matte-Lipstick.png" alt="MAC Lipstick" class="product-image">
                    <span class="product-name">MAC Lipstick</span>
                </td>
                <td>Price: LKR.2500</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/NARS-Radiant-Creamy-Concealer.png" alt="Radiant Creamy Concealer" class="product-image">
                    <span class="product-name">Radiant Creamy Concealer</span>
                </td>
                <td>Price: LKR.6000</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
            <tr>
                <td>
                    <img src="./Product-Images/ApeKade.lk-Cosmetics/Revlon-ColorStay-Liquid-Eyeliner.png" alt="Revlon ColorStay Liquid Eyeliner" class="product-image">
                    <span class="product-name">Revlon ColorStay Liquid Eyeliner</span>
                </td>
                <td>Price: LKR.3500</td>
                <td><button class="add-to-cart-btn">Add to Cart</button></td>
            </tr>
        </table>
        <a href="./Order.html" class="view-all-btn">Order Cosmetics</a>
    </section>

    <footer>
        <div class="footer-container">
            <div class="logo2">
                <img src="./Logo2.png" alt="Logo">
            </div>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <ul>
                    Kiribathgoda | Galle | Kandy</br>
                    Email: cs@apekade.lk.com</br>
                    Phone: 123-456-7890</br>
                </ul>
            </div>
            <div class="follow-us">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://www.facebook.com/"><img src="./Images/facebook-app-round-white-icon.webp" alt="Facebook"></a></li>
                    <li><a href="https://www.twitter.com/"><img src="./Images/Instagram_logo.png" alt="Twitter"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="./Images/64cebe1d31f50e161e4c825a_X-logo-transparent-white-twitter.png" alt="Instagram"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
